package:
  name: ublue-base
  version: 0.0.0
  epoch: 0
  description: "Universal Blue metapackage"
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - busybox
      - bzip2
      - coreutils
      - curl
      - diffutils
      - findmnt
      - findutils
      - git
      - gnupg
      - gpg
      - iproute2
      - iputils
      - keyutils
      - libcap
      - libsm
      - libx11
      - libxau
      - libxcb
      - libxdmcp
      - libxext
      - libice
      - libxmu
      - libxt
      - linux-pam
      - man-db
      - mount
      - ncurses
      - ncurses-terminfo
      - net-tools
      - openssh-client
      - pigz
      - posix-libc-utils
      - procps
      - rsync
      - shadow
      - su-exec
      - tcpdump
      - tree
      - tzdata
      - umount
      - unzip
      - util-linux
      - util-linux-misc
      - vulkan-loader
      - wget
      - xauth
      - xz
      - zip

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - busybox
      - git
      - wget

pipeline:
  - runs: |
      mkdir -p "${{targets.contextdir}}"/usr/bin
      mkdir -p "${{targets.contextdir}}"/usr/local/bin

      # Setup fake sudo and pinentry
      install -Dm755 sudo "${{targets.contextdir}}"/usr/bin/sudo
      install -Dm755 pinentry "${{targets.contextdir}}"/usr/bin/pinentry

      # Get Distrobox-host-exec and host-spawn
      git clone https://github.com/89luca89/distrobox.git --single-branch distrobox
      install -Dm755 distrobox/distrobox-host-exec "${{targets.contextdir}}"/usr/bin/distrobox-host-exec
      install -Dm755 distrobox/distrobox-export "${{targets.contextdir}}"/usr/bin/distrobox-export
      install -Dm755 distrobox/distrobox-init "${{targets.contextdir}}"/usr/bin/entrypoint
      wget https://github.com/1player/host-spawn/releases/download/$(cat distrobox/distrobox-host-exec | grep host_spawn_version= | cut -d "\"" -f 2)/host-spawn-$(uname -m) -O "${{ targets.contextdir }}"/usr/bin/host-spawn
      chmod +x "${{ targets.contextdir }}"/usr/bin/host-spawn

      # Make some symlinks
      ln -sf /bin/sh "${{targets.contextdir}}"/usr/bin/sh
      ln -sf /usr/bin/distrobox-host-exec "${{targets.contextdir}}"/usr/local/bin/docker
      ln -sf /usr/bin/distrobox-host-exec "${{targets.contextdir}}"/usr/local/bin/flatpak
      ln -sf /usr/bin/distrobox-host-exec "${{targets.contextdir}}"/usr/local/bin/podman
      ln -sf /usr/bin/distrobox-host-exec "${{targets.contextdir}}"/usr/local/bin/rpm-ostree

update:
  manual: true
